<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>bbest-doc-list</title>
</head>
<body>
    
    <!-- Copy from here -->
    <section class="bbest-doc-list">
        <div class="bbest-doc-header">
            <h1>Documentos úteis</h1>
        </div>
        <hr>
        <div class="bbest-doc-links">
            <div class="bbest-doc-first">
                <div class="bbest-doc-icone">
                    
                </div>
                <div class="bbest-doc-links-content">
                    <p>Deveres especiais do mediador do Best</p>
                </div>
            </div>
            <div class="bbest-doc-second">
                <div class="bbest-doc-icone">
                    
                </div>
                <div class="bbest-doc-links-content">
                    <p>Deveres especiais do mediador do Best</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End of component-->

</body>
</html>